QUICKNODE_URL=https://alpha-alpha-film.solana-mainnet.quiknode.pro/8d6f80079042a545e3765792cb4b9a97294de186/

NODE_URL=https://solana-mainnet.quicknode.io/your-endpoint
PRIVATE_KEY=B65uwes78Qf5PS8LgSrSRRafJPrBWWoPcBCxvXwz6cxuCndsh4RqmvHffLaMvmCQnzW9trnnFbDeFKN1Eg9eSzh
SLIPPAGE=0.20  # Acceptable slippage percentage
TWITTER_BEARER_TOKEN=
SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3Mjk4NDI0OTk2MzUsImVtYWlsIjoiamlkZS5mZWxhQGdtYWlsLmNvbSIsImFjdGlvbiI6InRva2VuLWFwaSIsImFwaVZlcnNpb24iOiJ2MiIsImlhdCI6MTcyOTg0MjQ5OX0.9ky53NlSUlMw7P-DYukuL0nRYLNyXqrrvCpnCSWhc7A
